<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ContentExtractor.Gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HasUpgraded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TemplatePropertyGridSelectedTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SavedModel" Type="ContentExtractor.Core.ModelPersist" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ModelPersist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;WorkMode&gt;Browse&lt;/WorkMode&gt;
&lt;/ModelPersist&gt;</Value>
    </Setting>
    <Setting Name="GridSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">685</Value>
    </Setting>
  </Settings>
</SettingsFile>