{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \styrsid9911732 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \styrsid9911732 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \styrsid9911732 heading 3;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 \styrsid9911732 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid9911732 Normal (Web);}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid9911732 Hyperlink;}{\*\cs18 \additive \b \sbasedon10 \styrsid9911732 Strong;}{\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \styrsid9911732 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1859168560{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid355741930}{\list\listtemplateid659352224{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid816070616}{\list\listtemplateid-1070406324\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid360093156\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1223104829}{\list\listtemplateid-1229521266{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1652368017}{\list\listtemplateid1018887216{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1948927399}}{\*\listoverridetable{\listoverride\listid1948927399\listoverridecount0\ls1}{\listoverride\listid816070616\listoverridecount0\ls2}
{\listoverride\listid1652368017\listoverridecount0\ls3}{\listoverride\listid355741930\listoverridecount0\ls4}{\listoverride\listid1223104829\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid31733\rsid1455364\rsid9911732\rsid13132025\rsid16216358}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Mozilla Public License Version 1}{\author Google}{\operator Google}{\creatim\yr2007\mo6\dy18\hr15\min21}
{\revtim\yr2007\mo6\dy18\hr15\min21}{\version2}{\edmins0}{\nofpages7}{\nofwords3812}{\nofchars21730}{\*\company Google, Inc.}{\nofcharsws25492}{\vern24579}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1455364\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid275602\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\fs36\insrsid9911732 
Mozilla Public License Version 1.1}{\insrsid9911732 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs27\insrsid9911732 1. Definitions.}{
\insrsid9911732 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 1.0.1. "Commercial Use" 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9911732 {\fs20\insrsid9911732 means distribution or otherwise making the Covered Code available to a third party. }{\fs20\insrsid9911732 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 {\fs20\insrsid9911732 1.1. "Contributor" 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9911732 {\fs20\insrsid9911732 means each entity that creates or contributes to the creation of Modifications. }{\fs20\insrsid9911732 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 {\fs20\insrsid9911732 1.2. "Contributor Version" 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9911732 {\fs20\insrsid9911732 means the combination of the Original Code
, prior Modifications used by a Contributor, and the Modifications made by that particular Contributor. }{\fs20\insrsid9911732 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 {\fs20\insrsid9911732 1.3. "Covered Code" 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9911732 {\fs20\insrsid9911732 means the Original Code or Modifications or the combination of the Original Code and Modifications, in each case including portion
s thereof. }{\fs20\insrsid9911732 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 {\fs20\insrsid9911732 1.4. "Electronic Distribution Mechanism" 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9911732 {\fs20\insrsid9911732 means a mechanism generally accepted in the software development community for the electronic transfer of data. }{
\fs20\insrsid9911732 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 {\fs20\insrsid9911732 1.5. "Executable" 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9911732 {\fs20\insrsid9911732 means Covered Code in any form other than Source Code. }{\fs20\insrsid9911732 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 {\fs20\insrsid9911732 1.6. "Initial Developer" 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9911732 {\fs20\insrsid9911732 means the individual or entity identified as the Initial Developer in the Source Code notice required by }
{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "exhibit-a" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 Exhibit A}}}{\fs20\insrsid9911732 . }{\fs20\insrsid9911732 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 {\fs20\insrsid9911732 1.7. "Larger Work" 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9911732 {\fs20\insrsid9911732 means a work which combines Covered Code or portions thereof with code not governed by the terms of this License. }{
\fs20\insrsid9911732 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 {\fs20\insrsid9911732 1.8. "License" 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9911732 {\fs20\insrsid9911732 means this document. }{\fs20\insrsid9911732 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 {\fs20\insrsid9911732 1.8.1. "Licensable" 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9911732 {\fs20\insrsid9911732 means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequen
tly acquired, any and all of the rights conveyed herein. }{\fs20\insrsid9911732 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 {\fs20\insrsid9911732 1.9. "Modifications" 
\par }\pard\plain \s16\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
means any addition to or deletion from the substance or structure of either the Original Code or any previous Modifications. When Covered Code is released as a series of files, a Modification is: }{\fs20\insrsid9911732 
\par {\listtext\pard\plain\fs20\insrsid9911732 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard\plain \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0\pararsid9911732 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 Any addition to or deletion from the contents of a file containing Original Code or previous Modifications. }{\fs20\insrsid9911732 
\par {\listtext\pard\plain\fs20\insrsid9911732 \hich\af0\dbch\af0\loch\f0 b.\tab}}{\fs20\insrsid9911732 Any new file that contains any part of the Original Code or previous Modifications. }{\fs20\insrsid9911732 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 {\fs20\insrsid9911732 1.10. "Original Code" 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9911732 {\fs20\insrsid9911732 means Source Code of computer software code which is described in the Source Code notice required by }{\field\fldedit{\*\fldinst {
\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "exhibit-a" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 Exhibit A}}}{\fs20\insrsid9911732  as Original Code, and which, at the time of its release under this License
 is not already Covered Code governed by this License. }{\fs20\insrsid9911732 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 {\fs20\insrsid9911732 1.10.1. "Patent Claims" 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9911732 {\fs20\insrsid9911732 
means any patent claim(s), now owned or hereafter acquired, including without limitation, method, process, and apparatus claims, in any patent Licensable by grantor. }{\fs20\insrsid9911732 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 {\fs20\insrsid9911732 1.11. "Source Code" 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9911732 {\fs20\insrsid9911732 
means the preferred form of the Covered Code for making modifications to it, including all modules it contains, plus any associated interface definition files, scripts used to control compilation and installation of an Executable, or source co
de differential comparisons against either the Original Code or another well known, available Covered Code of the Contributor's choice. The Source Code can be in a compressed or archival form, provided the appropriate decompression or de-archiving softwar
e is widely available for no charge. }{\fs20\insrsid9911732 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 {\fs20\insrsid9911732 1.12. "You" (or "Your") 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9911732 {\fs20\insrsid9911732 
means an individual or a legal entity exercising rights under, and complying with all of the terms of, this License or a future version of this License issued under }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla
.org/MPL/MPL-1.1.html" \\l "section-6.1" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 Section 6.1.}}}{\fs20\insrsid9911732 
 For legal entities, "You" includes any entity which controls, is controlled by, or is under common control with You. For purposes of this definition, "control" means (a) the power, direct or indirect
, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity. }{\fs20\insrsid9911732 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs27\insrsid9911732 2. Source Code License.}{
\insrsid9911732 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid9911732 2.1. The Initial Developer
 Grant.}{\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
The Initial Developer hereby grants You a world-wide, royalty-free, non-exclusive license, subject to third party intellectual property claims: }{\insrsid9911732 
\par {\listtext\pard\plain\fs20\insrsid9911732 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9911732 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 under intellectual property rights (other than patent or trademark) Licensable by Initial Developer to 
use, reproduce, modify, display, perform, sublicense and distribute the Original Code (or portions thereof) with or without Modifications, and/or as part of a Larger Work; and }{\insrsid9911732 
\par {\listtext\pard\plain\fs20\insrsid9911732 \hich\af0\dbch\af0\loch\f0 b.\tab}}{\fs20\insrsid9911732 under Patents Claims infringed by the making, using or selling of Original Code
, to make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose of the Original Code (or portions thereof). }{\insrsid9911732 
\par {\listtext\pard\plain\fs20\insrsid9911732 \hich\af0\dbch\af0\loch\f0 c.\tab}}{\fs20\insrsid9911732 the licenses granted in this Section 2.1 (}{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\
l "section-2.1-a" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 a}}}{\fs20\insrsid9911732 ) and (}{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-2.1-b" }}{\fldrslt {
\cs17\fs20\ul\cf2\insrsid9911732 b}}}{\fs20\insrsid9911732 ) are effective on the date Initial Developer first distributes Original Code under the terms of this License. }{\insrsid9911732 
\par {\listtext\pard\plain\fs20\insrsid9911732 \hich\af0\dbch\af0\loch\f0 d.\tab}}{\fs20\insrsid9911732 Notwithstanding Section 2.1 (}{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-2.1-b" }
}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 b}}}{\fs20\insrsid9911732 
) above, no patent license is granted: 1) for code that You delete from the Original Code; 2) separate from the Original Code; or 3) for infringements caused by: i) the modification of the Original Code or ii) the com
bination of the Original Code with other software or devices. }{\insrsid9911732 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid9911732 2.2. Contributor Grant.}{
\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
Subject to third party intellectual property claims, each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license }{\insrsid9911732 
\par {\listtext\pard\plain\fs20\insrsid9911732 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9911732 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 under intellectual property ri
ghts (other than patent or trademark) Licensable by Contributor, to use, reproduce, modify, display, perform, sublicense and distribute the Modifications created by such Contributor (or portions thereof) either on an unmodified basis, with other Modificat
ions, as Covered Code and/or as part of a Larger Work; and }{\insrsid9911732 
\par {\listtext\pard\plain\fs20\insrsid9911732 \hich\af0\dbch\af0\loch\f0 b.\tab}}{\fs20\insrsid9911732 
under Patent Claims infringed by the making, using, or selling of Modifications made by that Contributor either alone and/or in combination with its Contributor Version (or portions of such combina
tion), to make, use, sell, offer for sale, have made, and/or otherwise dispose of: 1) Modifications made by that Contributor (or portions thereof); and 2) the combination of Modifications made by that Contributor with its Contributor Version (or portions 
of such combination). }{\insrsid9911732 
\par {\listtext\pard\plain\fs20\insrsid9911732 \hich\af0\dbch\af0\loch\f0 c.\tab}}{\fs20\insrsid9911732 the licenses granted in Sections 2.2 (}{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\
l "section-2.2-a" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 a}}}{\fs20\insrsid9911732 ) and 2.2 (}{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-2.2-b" }}{\fldrslt {
\cs17\fs20\ul\cf2\insrsid9911732 b}}}{\fs20\insrsid9911732 ) are effective on the date Contributor first makes Commercial Use of the Covered Code. }{\insrsid9911732 
\par {\listtext\pard\plain\fs20\insrsid9911732 \hich\af0\dbch\af0\loch\f0 d.\tab}}{\fs20\insrsid9911732 Notwithstanding Section 2.2 (}{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-2.2-b" }
}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 b}}}{\fs20\insrsid9911732 ) above, no patent license is granted: 1) for any code that Contributor has deleted from the Co
ntributor Version; 2) separate from the Contributor Version; 3) for infringements caused by: i) third party modifications of Contributor Version or ii) the combination of Modifications made by that Contributor with other software (except as part of the Co
ntributor Version) or other devices; or 4) under Patent Claims infringed by Covered Code in the absence of Modifications made by that Contributor. }{\insrsid9911732 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs27\insrsid9911732 
3. Distribution Obligations.}{\insrsid9911732 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid9911732 
3.1. Application of License.}{\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
The Modifications which You create or to which You contribute are governed by the terms of this License, including without limitation Section }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\
l "section-2.2" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 2.2}}}{\fs20\insrsid9911732 . The Source Code version of Covered Code may be distributed only under the terms of this License or a future version of this License released under Section }
{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-6.1" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 6.1}}}{\fs20\insrsid9911732 , and You must include a copy of this License with every copy
 of the Source Code You distribute. You may not offer or impose any terms on any Source Code version that alters or restricts the applicable version of this License or the recipients' rights hereunder. However, You may include an additional document offer
ing the additional rights described in Section }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-3.5" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 3.5}}}{\fs20\insrsid9911732 . }{
\insrsid9911732 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid9911732 
3.2. Availability of Source Code.}{\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
Any Modification which You create or to which You contribute must be made available in Source Cod
e form under the terms of this License either on the same media as an Executable version or via an accepted Electronic Distribution Mechanism to anyone to whom you made an Executable version available; and if made available via Electronic Distribution Mec
h
anism, must remain available for at least twelve (12) months after the date it initially became available, or at least six (6) months after a subsequent version of that particular Modification has been made available to such recipients. You are responsibl
e for ensuring that the Source Code version remains available even if the Electronic Distribution Mechanism is maintained by a third party. }{\insrsid9911732 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid9911732 
3.3. Description of Modifications.}{\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
You must cause all Covered Code to which You contribute to contain a file documen
ting the changes You made to create that Covered Code and the date of any change. You must include a prominent statement that the Modification is derived, directly or indirectly, from Original Code provided by the Initial Developer and including the name 
of the Initial Developer in (a) the Source Code, and (b) in any notice in an Executable version or related documentation in which You describe the origin or ownership of the Covered Code. }{\insrsid9911732 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid9911732 
3.4. Intellectual Property Matters}{\insrsid9911732 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 (a) Third Party Claims}{
\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 If Contrib
utor has knowledge that a license under a third party's intellectual property rights is required to exercise the rights granted by such Contributor under Sections }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  
HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-2.1" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 2.1}}}{\fs20\insrsid9911732  or }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\
l "section-2.2" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 2.2}}}{\fs20\insrsid9911732 
, Contributor must include a text file with the Source Code distribution titled "LEGAL" which describes the claim and the party making the claim in sufficient detail that a recipient will know 
whom to contact. If Contributor obtains such knowledge after the Modification is made available as described in Section }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-3.2" }}{\fldrslt {
\cs17\fs20\ul\cf2\insrsid9911732 3.2}}}{\fs20\insrsid9911732 , Contributor shall promptly modify the LEGAL file in all co
pies Contributor makes available thereafter and shall take other steps (such as notifying appropriate mailing lists or newsgroups) reasonably calculated to inform those who received the Covered Code that new knowledge has been obtained. }{\insrsid9911732 

\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 (b) Contributor APIs}{
\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
If Contributor's Modifications include an application programming interface and Contributor has knowledge of patent licenses which are reasonably necessary to implement that}{\fs20\insrsid9911732  }{\fs20\insrsid9911732 AP}{\fs20\insrsid9911732 I}{
\fs20\insrsid9911732 , Contributor must also include this information in the }{\cs18\b\fs20\insrsid9911732 legal}{\fs20\insrsid9911732  file. }{\insrsid9911732 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 (c) Representations.}{
\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
Contributor represents that, except as disclosed pursuant to Section 3.4 (}{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-3.4-a" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 a}}}{
\fs20\insrsid9911732 ) above, Contributor believes that Contributor's Modifications are Contributor's original creation(s) and/or Contributor has sufficient rights to grant the rights conveyed by this License. }{\insrsid9911732 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid9911732 3.5. Required Notices.}{
\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 You must duplicate the notice in }
{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "exhibit-a" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 Exhibit A}}}{\fs20\insrsid9911732  in each file of the S
ource Code. If it is not possible to put such notice in a particular Source Code file due to its structure, then You must include such notice in a location (such as a relevant directory) where a user would be likely to look for such a notice. If You creat
ed one or more Modification(s) You may add your name as a Contributor to the notice described in }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "exhibit-a" }}{\fldrslt {
\cs17\fs20\ul\cf2\insrsid9911732 Exhibit A}}}{\fs20\insrsid9911732 . You must also duplicate this License in any documentation for the Source Code 
where You describe recipients' rights or ownership rights relating to Covered Code. You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Code. However, You may do so o
n
ly on Your own behalf, and not on behalf of the Initial Developer or any Contributor. You must make it absolutely clear than any such warranty, support, indemnity or liability obligation is offered by You alone, and You hereby agree to indemnify the Initi
al Developer and every Contributor for any liability incurred by the Initial Developer or such Contributor as a result of warranty, support, indemnity or liability terms You offer. }{\insrsid9911732 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid9911732 
3.6. Distribution of Executable Versions.}{\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 You may distribute Covered Code i
n Executable form only if the requirements of Sections }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-3.1" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 3.1}}}{\fs20\insrsid9911732 , }
{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-3.2" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 3.2}}}{\fs20\insrsid9911732 , }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  
HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-3.3" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 3.3}}}{\fs20\insrsid9911732 , }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\
l "section-3.4" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 3.4}}}{\fs20\insrsid9911732  and }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-3.5" }}{\fldrslt {
\cs17\fs20\ul\cf2\insrsid9911732 3.5}}}{\fs20\insrsid9911732  have been met for that Covered Code, and if You include a 
notice stating that the Source Code version of the Covered Code is available under the terms of this License, including a description of how and where You have fulfilled the obligations of Section }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  
HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-3.2" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 3.2}}}{\fs20\insrsid9911732 
. The notice must be conspicuously included in any notice in an Executable version, related documentation or collateral in which You describe recipients' rights relating to the Covered Code. You may distribute the Executable version of Cov
ered Code or ownership rights under a license of Your choice, which may contain terms different from this License, provided that You are in compliance with the terms of this License and that the license for the Executable version does not attempt to limit
 
or alter the recipient's rights in the Source Code version from the rights set forth in this License. If You distribute the Executable version under a different license You must make it absolutely clear that any terms which differ from this License are of
f
ered by You alone, not by the Initial Developer or any Contributor. You hereby agree to indemnify the Initial Developer and every Contributor for any liability incurred by the Initial Developer or such Contributor as a result of any such terms You offer. 
}{\insrsid9911732 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid9911732 3.7. Larger Works.}{
\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
You may create a Larger Work by combining Covered Code with other code not governed by the terms of this License and distribute the Larger Work as a single product. In such a case, You must make sure the requirements of this License are 
fulfilled for the Covered Code. }{\insrsid9911732 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs27\insrsid9911732 
4. Inability to Comply Due to Statute or Regulation.}{\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Code due to statute, judicial order, or regulation 
then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be included in the }{\cs18\b\fs20\insrsid9911732 legal}{\fs20\insrsid9911732 
 file described in Section }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-3.4" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 3.4}}}{\fs20\insrsid9911732 
 and must be included with all distributions of the Source Code. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it. }{\insrsid9911732 

\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs27\insrsid9911732 
5. Application of this License.}{\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
This License applies to code to which the Initial Developer has attached the notice in }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "exhibit-a" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 
Exhibit A}}}{\fs20\insrsid9911732  and to related Covered Code. }{\insrsid9911732 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs27\insrsid9911732 6. Versions of the License.
}{\insrsid9911732 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid9911732 6.1. New Versions}{
\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
Netscape Communications Corporation ("Netscape") may publish revised and/or new versions of the License from time to time. Each version will be given a distinguishing version number. }{\insrsid9911732 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid9911732 6.2. Effect of New Versions
}{\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 Once 
Covered Code has been published under a particular version of the License, You may always continue to use it under the terms of that version. You may also choose to use such Covered Code under the terms of any subsequent version of the License published b
y Netscape. No one other than Netscape has the right to modify the terms applicable to Covered Code created under this License. }{\insrsid9911732 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid9911732 6.3. Derivative Works}{
\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
If You create or use a modified version of this License (which you may only do in order to 
apply it to code which is not already Covered Code governed by this License), You must (a) rename Your license so that the phrases "Mozilla", "MOZILLAPL", "MOZPL", "Netscape", "MPL", "NPL" or any confusingly similar phrase do not appear in your license (e
x
cept to note that your license differs from this License) and (b) otherwise make it clear that Your version of the license contains terms which differ from the Mozilla Public License and Netscape Public License. (Filling in the name of the Initial Develop
er, Original Code or Contributor in the notice described in }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "exhibit-a" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 Exhibit A}}}{
\fs20\insrsid9911732  shall not of themselves be deemed to be modifications of this License.) }{\insrsid9911732 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs27\insrsid9911732 7. }{
\cs18\fs27\insrsid9911732 Disclaimer of warranty}{\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\b\fs20\insrsid9911732 Covered code is p
rovided under this license on an "as is" basis, without warranty of any kind, either expressed or implied, including, without limitation, warranties that the covered code is free of defects, merchantable, fit for a particular purpose or non-infringing. Th
e
 entire risk as to the quality and performance of the covered code is with you. Should any covered code prove defective in any respect, you (not the initial developer or any other contributor) assume the cost of any necessary servicing, repair or correcti
on. This disclaimer of warranty constitutes an essential part of this license. No use of any covered code is authorized hereunder except under this disclaimer.}{\fs20\insrsid9911732  }{\insrsid9911732 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs27\insrsid9911732 8. Termination}{
\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
8.1. This License and the rights granted hereunder will terminate automatically i
f You fail to comply with terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses to the Covered Code which are properly granted shall survive any termination of this License. Provisions which, by their na
ture, must remain in effect beyond the termination of this License shall survive. }{\insrsid9911732 
\par }{\fs20\insrsid9911732 8.2. If You initiate litigation by asserting a patent infringement claim (excluding declatory judgment actions) against Initial Developer or a Contributor (the Initial Develo
per or Contributor against whom You file such action is referred to as "Participant") alleging that: }{\insrsid9911732 
\par {\listtext\pard\plain\fs20\insrsid9911732 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid9911732 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 such Participant's Contributor Version directly or indirectly infringes any patent, then any and all rights granted by such Participant to You under Sections }
{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-2.1" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 2.1}}}{\fs20\insrsid9911732  and/or }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  
HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-2.2" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 2.2}}}{\fs20\insrsid9911732  of this 
License shall, upon 60 days notice from Participant terminate prospectively, unless if within 60 days after receipt of notice You either: (i) agree in writing to pay Participant a mutually agreeable reasonable royalty for Your past and future use of Modif
i
cations made by such Participant, or (ii) withdraw Your litigation claim with respect to the Contributor Version against such Participant. If within 60 days of notice, a reasonable royalty and payment arrangement are not mutually agreed upon in writing by
 the parties or the litigation claim is not withdrawn, the rights granted by Participant to You under Sections }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-2.1" }}{\fldrslt {
\cs17\fs20\ul\cf2\insrsid9911732 2.1}}}{\fs20\insrsid9911732  and/or }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-2.2" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 2.2}}}{
\fs20\insrsid9911732  automatically terminate at the expiration of the 60 day notice period specified above. }{\insrsid9911732 
\par {\listtext\pard\plain\fs20\insrsid9911732 \hich\af0\dbch\af0\loch\f0 b.\tab}}{\fs20\insrsid9911732 any software, hardware, or device, other than such Participant's Contributor Version, directly or indirectly infringes any patent, then any rights grante
d to You by such Participant under Sections 2.1(}{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-2.1-b" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 b}}}{\fs20\insrsid9911732 ) and 2.2(}
{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-2.2-b" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 b}}}{\fs20\insrsid9911732 ) are revoked effective as of the date You fir
st made, used, sold, distributed, or had made, Modifications made by that Participant. }{\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
8.3. If You assert a patent infringement claim against Participant alleging that such Participant's Contributor Version directly or indirectly infringes any patent wher
e such claim is resolved (such as by license or settlement) prior to the initiation of patent infringement litigation, then the reasonable value of the licenses granted by such Participant under Sections }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  
HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-2.1" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 2.1}}}{\fs20\insrsid9911732  or }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\
l "section-2.2" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 2.2}}}{\fs20\insrsid9911732  shall be taken into account in determining the amount or value of any payment or license. }{\insrsid9911732 
\par }{\fs20\insrsid9911732 8.4. In the event of termination under Sections }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-8.1" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 8.1}}}{
\fs20\insrsid9911732  or }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "section-8.2" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 8.2}}}{\fs20\insrsid9911732 
 above, all end user license agreements (excluding distributors and resellers) which have been validly granted by You or any distributor hereunder prior to termination shall survive termination. }{\insrsid9911732 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs27\insrsid9911732 9. }{
\cs18\fs27\insrsid9911732 Limitation of liability}{\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\b\fs20\insrsid9911732 
Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall you, the initial developer, 
any other contributor, or any distributor of covered code, or any supplier of any of such parties, be liable to any person for any indirect, special, incidental, or consequential damages of any character including, without limitation, damages for loss of 
g
oodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages. This limitation of liability shall not apply to liability for death
 
or personal injury resulting from such party's negligence to the extent applicable law prohibits such limitation. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not 
apply to you.}{\fs20\insrsid9911732  }{\insrsid9911732 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs27\insrsid9911732 10.}{\fs27\insrsid9911732  
}{\fs27\insrsid9911732 U.S}{\fs27\insrsid9911732 .}{\fs27\insrsid9911732  government end users}{\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
The Covered Code is a "commercial item," as that term is defined in 48}{\fs20\insrsid9911732  }{\fs20\insrsid9911732 C.F.R}{\fs20\insrsid9911732 .}{\fs20\insrsid9911732  2.101 }{\fs20\insrsid9911732 (}{\fs20\insrsid9911732 Oct}{\fs20\insrsid9911732 .}{
\fs20\insrsid9911732  1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48}{\fs20\insrsid9911732  }{\fs20\insrsid9911732 C.F.R}{\fs20\insrsid9911732 .}{\fs20\insrsid9911732 
 12.212 }{\fs20\insrsid9911732 (}{\fs20\insrsid9911732 Sept}{\fs20\insrsid9911732 .}{\fs20\insrsid9911732  1995). Consistent with 48}{\fs20\insrsid9911732  }{\fs20\insrsid9911732 C.F.R}{\fs20\insrsid9911732 .}{\fs20\insrsid9911732  12.212 and 48}{
\fs20\insrsid9911732  }{\fs20\insrsid9911732 C.F.R}{\fs20\insrsid9911732 .}{\fs20\insrsid9911732  227.7202-1 through 227.7202-4 (June 1995), all}{\fs20\insrsid9911732  }{\fs20\insrsid9911732 U.S}{\fs20\insrsid9911732 .}{\fs20\insrsid9911732 
 Government End Users acquire Covered Code with only those rights set forth herein. }{\insrsid9911732 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs27\insrsid9911732 11. Miscellaneous}{
\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 This License repre
sents the complete agreement concerning subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. This License shall be governed by California
 
law provisions (except to the extent applicable law, if any, provides otherwise), excluding its conflict-of-law provisions. With respect to disputes in which at least one party is a citizen of, or an entity chartered or registered to do business in the Un
i
ted States of America, any litigation relating to this License shall be subject to the jurisdiction of the Federal Courts of the Northern District of California, with venue lying in Santa Clara County, California, with the losing party responsible for cos
t
s, including without limitation, court costs and reasonable attorneys' fees and expenses. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. Any law or regulation which provides that th
e language of a contract shall be construed against the drafter shall not apply to this License. }{\insrsid9911732 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs27\insrsid9911732 
12. Responsibility for claims}{\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
As between Initial Developer and the Contributors, each party is responsible for claims and damages arising, directly or indirect
ly, out of its utilization of rights under this License and You agree to work with Initial Developer and Contributors to distribute such responsibility on an equitable basis. Nothing herein is intended or shall be deemed to constitute any admission of lia
bility. }{\insrsid9911732 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs27\insrsid9911732 13. Multiple-licensed code}
{\insrsid9911732 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9911732 
Initial Developer may designate portions of the Covered Code as "Multiple-Licensed". "Multiple-Licensed" means that the Initial Developer permits you to utilize portions of the Covered Code under Your choice of the}{\fs20\insrsid9911732  }{
\fs20\insrsid9911732 MP}{\fs20\insrsid9911732 L}{\fs20\insrsid9911732  or the alternative licenses, if any, specified by the Initial Developer in the file described in }{\field\fldedit{\*\fldinst {\fs20\insrsid9911732  
HYPERLINK "http://www.mozilla.org/MPL/MPL-1.1.html" \\l "exhibit-a" }}{\fldrslt {\cs17\fs20\ul\cf2\insrsid9911732 Exhibit A}}}{\fs20\insrsid9911732 . }{\insrsid9911732 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9911732 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs27\insrsid9911732 
Exhibit A - Mozilla Public License.}{\insrsid9911732 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911732 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs15\insrsid9911732 "The contents of this file are subject to the Mozilla Public License}{\fs15\insrsid13132025  }{\fs15\insrsid9911732 
Version 1.1 (the "License"); you may not use this file except in}{\fs15\insrsid13132025  }{\fs15\insrsid9911732 compliance with the License. You may obtain a copy of the License at}{\fs15\insrsid13132025  }{\fs15\insrsid9911732 http://www.mozilla.org/MPL/

\par 
\par Software distributed under the License is distributed on an "AS IS"}{\fs15\insrsid13132025  }{\fs15\insrsid9911732 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the}{\fs15\insrsid13132025  }{\fs15\insrsid9911732 
License for the specific language governing rights and limitations}{\fs15\insrsid13132025  }{\fs15\insrsid9911732 under the License.
\par 
\par The Original Code is }{\b\fs15\ul\insrsid13132025\charrsid13132025 Content Extractor}{\fs15\insrsid9911732 
\par 
\par The Initial Developer of the Original Code is }{\b\fs15\ul\insrsid13132025\charrsid13132025 Sergey Babenko}{\fs15\insrsid9911732 .}{\fs15\insrsid13132025  }{\fs15\insrsid9911732 Portions created by }{\b\fs15\ul\insrsid13132025\charrsid13132025 S
ergey Babenko}{\fs15\insrsid9911732  are Copyright (C) }{\b\fs15\ul\insrsid13132025\charrsid13132025 2007, Sergey Babenko}{\fs15\insrsid9911732 . All Rights Reserved.
\par 
\par Contributor(s): ______________________________________.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13132025 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs27\insrsid13132025\charrsid13132025 
Exhibit B }{\fs27\insrsid13132025 \endash  Content Extractor Additional Terms}{\fs27\insrsid13132025\charrsid13132025 
\par {\listtext\pard\plain\s19 \b\f2\fs15\insrsid13132025\charrsid31733 \hich\af2\dbch\af0\loch\f2 I.\tab}}\pard\plain \s19\ql \fi-720\li1080\ri0\widctlpar
\tx916\jclisttab\tx1080\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0\pararsid13132025 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs15\insrsid13132025\charrsid31733 Effect.}{\fs15\insrsid13132025\charrsid31733 \line }{\fs15\insrsid13132025\charrsid13132025 These additional terms described in this License \endash 
 Additional Terms shall apply to the Covered Code under this License. }{\fs15\insrsid31733 
\par {\listtext\pard\plain\s19 \b\f2\fs15\insrsid31733 \hich\af2\dbch\af0\loch\f2 II.\tab}Content Extractor}{\fs15\insrsid13132025\charrsid13132025  and logo.}{\fs15\insrsid13132025\charrsid13132025 \line 
This License does not grant any rights to use the trademarks "}{\fs15\insrsid13132025 Content Extractor}{\fs15\insrsid13132025\charrsid13132025 " and the "}{\fs15\insrsid13132025 Content Extractor}{\fs15\insrsid13132025\charrsid13132025 " logos even if}{
\b\fs15\insrsid13132025\charrsid13132025  }{\fs15\insrsid13132025\charrsid13132025 such marks are included in the }{\fs15\insrsid13132025 Original Code or Modifications.}{\fs15\insrsid13132025\charrsid13132025 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid275602 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1455364\charrsid1455364 
\par }}