<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{E995A5E4-5464-4A6E-8CE0-42A7EC877D04}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>package</OutputType>
    <RootNamespace>Setup</RootNamespace>
    <OutputName>ContentExtractor_1.0b.2864</OutputName>
    <WixToolPath Condition=" '$(WixToolPath)' == '' ">$(SharpDevelopBinPath)\Tools\Wix</WixToolPath>
    <ToolPath>$(WixToolPath)</ToolPath>
    <WixMSBuildExtensionsPath Condition=" '$(WixMSBuildExtensionsPath)' == '' ">$(SharpDevelopBinPath)\Tools\Wix</WixMSBuildExtensionsPath>
    <DefineConstants>DATADIR=$(SharpDevelopBinPath)\..\data\resources\InstallerBitmaps</DefineConstants>
    <LocalizedStringFile>..\..\..\Program Files\Windows Installer XML\WixUI_en-us.wxl</LocalizedStringFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <Import Project="$(WixMSBuildExtensionsPath)\wix.targets" />
  <ItemGroup>
    <Compile Include="BrowseDialog.wxs" />
    <Compile Include="CancelDialog.wxs" />
    <Compile Include="ExitDialog.wxs" />
    <Compile Include="FatalErrorDialog.wxs" />
    <Compile Include="Files.wxs" />
    <Compile Include="OutOfDiskSpaceDialog.wxs" />
    <Compile Include="OutOfRollbackDiskSpaceDialog.wxs" />
    <Compile Include="ProgressDialog.wxs" />
    <Compile Include="SelectFolderDialog.wxs" />
    <Compile Include="Setup.wxs" />
    <Compile Include="UserExitDialog.wxs" />
    <Compile Include="UserInterface.wxs" />
    <Compile Include="VerifyReadyDialog.wxs" />
    <Compile Include="ViewLicenseAgreementDialog.wxs" />
    <Compile Include="WelcomeDialog.wxs" />
    <None Include="content-extractor.state" />
    <None Include="ContentExtractor.Console.exe.config" />
    <None Include="ContentExtractor.Gui.exe.config" />
    <None Include="google.cet" />
    <None Include="license.rtf" />
    <None Include="most-popular-of-download.com.cet" />
    <None Include="NOTICE.txt" />
  </ItemGroup>
  <ItemGroup>
    <LinkExtension Include="WixNetFxExtension">
      <Class>Microsoft.Tools.WindowsInstallerXml.Extensions.NetFxCompiler</Class>
    </LinkExtension>
    <ProjectReference Include="..\ContentExtractor.Console\ContentExtractor.Console.csproj">
      <Project>{2E6276B7-BE47-4F11-AF2E-4C07C2C1276F}</Project>
      <Name>ContentExtractor.Console</Name>
    </ProjectReference>
    <ProjectReference Include="..\ContentExtractor.Gui\ContentExtractor.Gui.csproj">
      <Project>{A9DF8EDF-6B3E-4894-8B95-2D5539C79D4A}</Project>
      <Name>ContentExtractor.Gui</Name>
    </ProjectReference>
  </ItemGroup>
</Project>