<html>
<head>
<title></title>
<link rel="SHORTCUT ICON" href="http://img.yandex.net/i/favicon.ico">
<link rel="alternate" type="application/rss+xml" title=" " href="http://company.yandex.ru/news/news.rss">
<link rel="alternate" type="application/rss+xml" title=" " href="http://company.yandex.ru/blog/index.rss">
<style type="text/css">
body, td,
table.home-head td.enter { font-size: 80%; font-family: Arial, 'Geneva CY', sans-serif; }
table.home-head td { font-size: 70%; font-family: Verdana, Arial, 'Geneva CY', sans-serif; padding: 6px 10px 6px 0; }
table.home-head table td { padding: 5px 0; }
table.home-head table td.login { background: url('http://img.yandex.net/i/sub-fon.gif') repeat-x; }
table.home-head a { color: black; }
table.home-head img { vertical-align: middle; margin: 0 4px 0 8px; }
table.home-head a.exit {color:#E03A3A;}
table.home-head a.enter {color:#000000;}
table.home-head a.link {color:#1A3DC1;}
#login-form { position: absolute; top: 30px; display: none; width:95%; z-index: 66; font-size:100%; }
td.loginForm { font-size: 70%; border: 1px solid #666666; border-right-color:black; border-bottom-color:black; background-color: white; }
#login-form td.loginForm table { border: 15px solid white; }
td.loginForm td { font-size: 70%; }
td.loginForm div { margin-bottom: 0.5em; }
td.loginForm a { color: #666666; }
table.news { margin: 0.2em 0 0.7em 0; }
td.ad { padding: 0 10px 0 0; }
* html td.ad { padding-left: 3px; }
div.title a { font-weight: bold; }
ol { margin: 0 0.5em; padding: 0 1.5em; }
ol  li { margin-top: 0.1em; }
div.news-switch { margin-top: 0.3em; height: 1.6em; padding: 0; }
div.news-switch span { float: left; padding-right: 0.5em; }
div.news-switch ul { list-style-type: none; padding: 0; margin: 0; }
div.news-switch li { float: left; padding: 0 0.5em 5px 0.5em; }
div.news-switch li div,
div.news-switch li a { border-bottom: 1px dashed #ff5223; text-decoration: none; color: black; font-weight: normal !important; }
div.news-switch li.selected { background: #ffcab0 url('http://img.yandex.net/i/arr-news-chooser.gif') no-repeat 50% 100%; }
div.news-switch li.selected div,
ul.join li.selected a { border-color: #ffcab0; cursor: default; }
div.news-switch li * { white-space: nowrap; }
ol#all-news { clear: both; }
tr.tabs td { padding: 6px 8px 2px 8px; font-size: 80%; }
tr.tabs td a,
table.home-head a { color: black; }
tr.subtabs td { height: 4px; padding: 0; }
table.search td { font-size: 80%; padding: 6px 0px 6px 6px; }
td.tune span { border-bottom: 1px dashed black; }
div.big-banner { margin: 0.9em 0 0.4em 18%; }
* html div.big-banner { padding-left: 3px; }
</style>
</head>
<body bgcolor="white" text="black" link="#1A3DC1" leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" marginheight="0" onload="if( self.parent.frames.length != 0 ) self.parent.location = document.location; document.forms['web'].text.focus();">
<script language="JavaScript" src="http://img.yandex.net/i/fp2_morda.js"></script>


<div id="login-form" align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="273" height="213" align="center">
    <tr>
    <td style="padding:0 3px 3px 0;" background="http://img.yandex.net/i/loginform-shadow.gif">
        <table border="0" cellspacing="0" cellpadding="0" width="270" height="210" align="center">
        <tr valign="top">
        <td class="loginForm">
            <img src="http://img.yandex.net/i/logo-passport.gif" width="58" height="17" alt="" border="0"><br/>
            <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <form action="http://passport.yandex.ru/passport?mode=auth" method="post" name="login" id="loginform" onsubmit="settime()">
            <input type="hidden" name="retpath" value="http://mail.yandex.ru/">
            <input type="hidden" name="timestamp" value="0">
            <tr>
                <td></td>
                <td width="99%" style="padding-bottom:10px"><a href="http://passport.yandex.ru/passport?mode=register"></a></td>
            </tr>
            <tr>
                <td>:</td>
                <td><input name="login" type="text" value="" size="20" style="width: 100%;"></td>
            </tr>
            <tr>
                <td>:</td>
                <td><input name="passwd" type="password" value="" size="20" style="width: 100%;"></td>
            </tr>
            <tr>
                <td></td>
                <td id="check" class="check">
                    <input name="twoweeks" id="a" value="yes" type="checkbox" class="b"> <label for="a">  2 </label><a href="http://help.yandex.ru/passport/?id=922493" target="help"><img alt="[?]" src="http://img.yandex.net/i/i-help2.gif" border="0" height="10" width="10" hspace="6"></a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-top:5px">
                    <input type="submit" value="" style="margin-right:9px" id="loginsubmit"><input type="button" value="" onClick="hideLogin()">
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-top: 1em;"><a href="http://passport.yandex.ru/passport?mode=remember"> ?</a></td>
            </tr>
            </form>
            </table>
        </td>
        </tr>
        </table>
    </td>
    </tr>
    </table>
</div>










<table width="100%" cellspacing="0" cellpadding="3" class="home-head" bgcolor="#e8e9ec">
<tbody>
    
    
    
<tr>
<td style="padding-left: 3px;" width="50%">
<nobr><a href="http://help.yandex.ru/common/?id=928787" onClick="this.style.behavior='url(#default#homepage)';var ohp=this.isHomePage('http://www.yandex.ru/'); this.setHomePage('http://www.yandex.ru/'); var nhp=this.isHomePage('http://www.yandex.ru/'); r(this, 'shp/o=' + ohp + '/n=' + nhp); return false;" style="color: #808080;">   </a></nobr>
</td>
<td width="16%">

<a href="http://help.yandex.ru/"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/setup/index.html?rnd=1153332626"></a>
</td>
<td style="padding: 0pt 7px 0pt 0pt;" align="right" width="34%">

<table border="0" cellpadding="6" cellspacing="0">
<tbody><tr>
<td style="padding-right: 10px;"><nobr><a href="http://passport.yandex.ru/passport?mode=register&amp;msg=mail&amp;retpath=http://mail.yandex.ru"><img src="http://img.yandex.net/i/i-register.gif" border="0" height="16" width="16"></a></nobr></td>
<td class="enter" style="padding: 4px 12px 4px 0pt; background: rgb(68, 176, 58) url(http://img.yandex.net/i/bg-enter.gif) no-repeat scroll 100% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><nobr><a href="http://passport.yandex.ru/passport?mode=auth&retpath=http://mail.yandex.ru/" onClick="return CheckSession('http://mail.yandex.ru/');" style="color: white; font-weight: bold;"><img src="http://img.yandex.net/i/i-key.gif" border="0" height="16" width="16">  </a></nobr></td>
</tr></tbody>
</table>

</td>
</tr></tbody>
</table>


<div style="margin: 0 3%;"><div style="width: 100%;">

<script type="text/javascript">
<!--
var ca = 'all';
function newsReg(a, obj, id)
{
    if (ca == a) { return false; }
    var dr = document.getElementById('reg-news');
    if (dr)
    {
        document.getElementById('li-all').className = (a == 'all') ? 'selected' : '';
        document.getElementById('li-reg').className = (a == 'reg') ? 'selected' : '';
        var da = document.getElementById('all-news');
        var t = da.innerHTML;
        da.innerHTML = dr.innerHTML;
        dr.innerHTML = t;
        ca = a;
    }
    r(obj, 'stred/pid=14/cid='+id);
    return false;
}
// -->
</script>


            <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" class="news">
            <tr valign="bottom">
            <td width="2%"></td>
            <td width="16%" class="ad"><noindex><b>  </b>. <a href="http://bs.yandex.ru/count/NjL_XSS2zw430BkITRv4KTG1QnWYeG41ojFW7AgWtnF739r4PipLhiv5JK9w1000" target=_blank> </a> &nbsp;23&nbsp;</noindex></td>
            <td width="16%" class="ad"><noindex><a href="http://bs.yandex.ru/count/NjL_XGrfdDK30BkITRv4KTG2RqIYOuO1oWWO7ggTqHF739r4PipLhamDJK9w1000" title="." target=_blank><img src="http://bs.yandex.ru/count/NjL_XGc46w830BkITRv4KTG2RqIYOuO1oWWO7ggTqHF739r4PipLhaqDJK5w1000" alt="." width="100" height="60" border="0" vspace="5" /></a><br /><b>.</b>. <a href="http://bs.yandex.ru/count/NjL_XV0hR9S30BkITRv4KTG2RqIYOuO1oWWO7ggTqHF739r4PipLhdCDJK9w1000" target=_blank> &nbsp;</a>?</noindex></td>
            <td width="64%"><div class="title news-switch">
<span><a OnClick="r(this, 'stred/pid=14/cid=27')" href="http://news.yandex.ru/"></a></span><noindex><span><nobr>22:10</nobr></span></noindex><ul class="join">
            <li class="selected" id="li-all"><a onclick="return newsReg('all', this, 59);" href="http://news.yandex.ru/"></a></li>
            <li id="li-reg"><a onclick="return newsReg('reg', this, 58);" href="http://news.yandex.ru/Moscow"></a></li>
            </ul>
</div>
<noindex><ol id="all-news">
<li> <a onclick="r(this, 'mnews')" href="http://news.yandex.ru/yandsearch?cl4url=www.apn.ru/news/article10048.htm&amp;country=Russia"> &laquo;&raquo;</a>
</li>
<li>    <a onclick="r(this, 'mnews')" href="http://news.yandex.ru/yandsearch?cl4url=www.itar-tass.com/level2.html%3FNewsID%3D10640529%26PageNum%3D0&amp;country=Russia">   </a>
</li>
<li>  <a onclick="r(this, 'mnews')" href="http://news.yandex.ru/yandsearch?cl4url=www.polit.ru/news/2006/07/19/oonlivan.html&amp;country=Russia">    </a>
</li>
<li> - &laquo;-2.1 &raquo; <a onclick="r(this, 'mnews')" href="http://news.yandex.ru/yandsearch?cl4url=www.rian.ru/technology/cosmos/20060719/51579637.html&amp;country=Russia">  </a>
</li>
<li>  <a onclick="r(this, 'mnews')" href="http://news.yandex.ru/yandsearch?cl4url=www.dni.ru/news/polit/2006/7/18/87124.html&amp;country=Russia"> </a>
</li>
</ol>
<div style="display:none"><ol id="reg-news">
<li>  <a onclick="r(this, 'mnews')" href="http://news.yandex.ru/yandsearch?cl4url=lenta.ru/news/2006/07/19/image/&amp;country=Russia">   700  </a>
</li>
<li>25   <a onclick="r(this, 'mnews')" href="http://news.yandex.ru/yandsearch?cl4url=www.interfax.ru/r/B/politics/2.html%3Fid%5Fissue%3D11556463&amp;country=Russia"> -</a>
</li>
<li> <a onclick="r(this, 'mnews')" href="http://news.yandex.ru/yandsearch?cl4url=amtv.ru/main/mediaclip.asp%3Fid%3D3609&amp;country=Russia"></a>
</li>
<li>   <a onclick="r(this, 'mnews')" href="http://news.yandex.ru/yandsearch?cl4url=sibnovosti.ru/news/%3Fid%3D32550&amp;country=Russia">   </a>
</li>
<li>    <a onclick="r(this, 'mnews')" href="http://news.yandex.ru/yandsearch?cl4url=www.rian.ru/incidents/conflagration/20060718/51504614.html&amp;country=Russia">   </a>
</li>
</ol></div>
</noindex></td>
            <td width="2%"></td>
            </tr>
            </table>

<table border="0" width="18%" cellspacing="0" cellpadding="0" align="left">
<tr valign="top">
<td width="11%"><br></td>
<td width="89%" align="center">
<div style="height:86; width:118;"><img src="http://img.yandex.net/i/logo-big-txt.gif" width="114" height="70" alt="" border="0" hspace="2" vspace="8"/></div>
    
</td>
</tr>
</table>

<table border="0" width="80%" cellspacing="0" cellpadding="0" class="search" bgcolor="#ffcc00">
<tr>
<form name="web" method="get" action="/yandsearch" class="search">
<input type="hidden" name="stype" value=""><input type="hidden" name="nl" value="0">
    <td width="99%"><input type="text" name="text" value="" size="40" style="width: 100%;"/></td>
    <td><input type="submit" value="" onClick="return search_type('www');" /></td>
    <td width="20" nowrap="nowrap"><br/></td>
    <td rowspan="3" valign="bottom" style="background-image: url(http://img.yandex.net/i/arr-t.gif); padding: 0; background-repeat: no-repeat; background-position: top left;"><img src="http://img.yandex.net/i/arr-b.gif" width="30" height="60"/></td>
</tr>
<tr><td colspan="2" style="padding: 0 0 0 2px;">
    
</td></tr>
</form>
<tr>
    <td class="tune" style="height: 1em;">
    <div style="float: right;"><a href="http://www.yandex.ru/advanced.html" style="color: #666666;">&nbsp;</a></div>
    <!-- #echo var="CustomMordaGeoDomain" -->
    <div style="float: left; padding: 0 1em 1px
0;"><noindex>:&nbsp;<nobr><span style="cursor: pointer" onClick="document.forms['web'].text.value=unescape_opera(this.innerHTML); document.forms['web'].nl.value='1'; return false;"> -</span></nobr></noindex></div>
    </td>
    <td colspan="2"><br/></td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="4" class="tabs" >
<tr class="tabs">
<td style="background-color: #FFCC00; font-weight: bold;"></td>
<td><a href="http://news.yandex.ru/" onclick="return search_type_morda('news', this);"></a></td>
<td><a href="http://market.yandex.ru/" onclick="return search_type_morda('shops', this);"></a></td>
<td><a href="http://adresa.yandex.ru/" onclick="return search_type_morda('adresa', this);"></a></td>
<td><a href="http://slovari.yandex.ru/" onclick="return search_type_morda('encyc', this);"></a></td>
<td style="padding-right: 2;"><a href="http://blogs.yandex.ru/" onclick="return search_type_morda('blogs', this);"><img width="12" hspace="5" height="12" border="0" alt="" src="http://img.yandex.net/i/i-tick.gif" ></a></td>
<td><a href="http://images.yandex.ru/" onclick="return search_type_morda('image', this);"></a></td>
<td style="border: none; padding-left: 1.5em;"><a href="/all_services.html" onclick="r(this, 'stred/pid=0/cid=56')" style="color:#1A3DC1;"> &#133;</a></td>
</tr>
<tr class="subtabs">
<td style="background-color: #FFCC00; border-bottom: 1px solid #FFCC00;"><div><nop /></div></td>
<td colspan="6" ><div ><nop /></div></td>
</td>
</tr>
</table>

<script>
document.forms['web'].text.focus() 
</script>


<table cellpadding="0" cellspacing="0"><td height="10"></td></table>

<style>
table.branches td { padding: 0 20px 0 0; }
table.branches td.null { padding: 0; }
table.branches dl { margin-top: 0; margin-bottom: 0.8em; }
table.branches dt { font-size: 160%; margin-top: 0.3em; }
table.branches dd { margin: 0 0 0.3em 0; }
table.branches dl.market { margin-bottom: 0.5em;}
table.branches dl.market dt a { color: #ff8b00; }
table.branches dl.market dd a { color: #054ea8; }
table.branches dd a.tick { position:relative; left:-16px; z-index:2; }
.services .icon, .links { width: 100%; }
.services .icon { position: relative; }
.services .icon a { padding-left: 19px; }
ul.icon { padding: 0.5em 0 0 0; margin: 0; clear: both; list-style-type: none; }
.icon li { padding: 0; margin: 0.2em 0 0.5em 0; float: left; position: relative; margin-right: 1.5em; }
.icon li div { position: relative; }
.icon a { padding: 0 0 0 19px; display: block; position: relative; z-index: 2; text-decoration: underline; }
.icon i { position: absolute; z-index: 1; left: 0; margin-top: 0.55em; top: -8px; width: 16px; height: 16px; background: url('http://img.yandex.net/i/icons.gif') no-repeat; display: block; font-size: 14px; line-height: 16px; }
#narod i { background-position: -16px 0; }
#maps i { background-position: -48px 0; }
#cards i { background-position: -64px 0; }
#play i { background-position: -80px 0; }
#money i { background-position: -96px 0; }
#wifi i { background-position: -112px 0; }
#direct i { background-position: -128px 0; }
#goroda i { background-position: -144px 0; }
#catalog i { background-position: -160px 0; }
#blogs i { background-position: -176px 0; }
#lenta i { background-position: -32px 0; }
#adresa i { background-position: -208px 0; }
#tarif i { background-position: -224px 0; }
#music i { background-position: -240px 0; }
.icon li.new { white-space: nowrap; color: #808080; }
.icon li.new a { display: inline; padding: 0pt; z-index: 2; text-decoration: underline; color: black; }
.icon li.new img { width: 16px; height: 16px; border: 0; margin-right: 3px; vertical-align: -3px; }
.icon li.new .highlight { color: red; }
div.today { margin-top: 0.5em; }
span.city { font-size: 160%; }
span.weekend { color: red; }
table.weather {margin-top: 0.3em; }
table.weather td { padding: 0 0 0.2em 1em; }
table.weather td.now { padding: 0; font-size: 130%; }
table.weather td.link { padding-left: 10px; }
table.info a.title { color: black; font-weight:bold; }
table.info span.title { color: black; font-weight:bold; }
table.info div.source { margin-top: 0.4em; font-size: 80%; }
table.info div.title { margin-bottom: 0.2em; font-weight:bold; }
table.info div.descr { margin-bottom: 0.2em; }
table.info div.weather { margin-top: 0.2em; margin-bottom: 0em; }
table.info div.nohead { padding-top: 0.3em; margin-bottom: 0.2em; }
table.info div.info-block, table.news-list div.info-block { margin-bottom: 0.8em; }
table.info div.tv-programm,
table.info div.movie { margin-top: 0.1em; }
table.info div.movie-spaced { margin-top: 0.5em; }
table.info table.rates td { padding: 0.1em 0pt 0pt 0.8em; text-align: right; }
table.info table.rates td.ticker { padding-left: 0pt; text-align: left; }
table.info table.rates td.rate { font-weight: bold; }
table.info div.tv-programm { margin-left: 2.8em; position: relative; }
table.info div.tv-programm div.time { position: absolute; top: 0; left: -2.8em; }
table.info a.channel { color: black; }
table.footer td { font-size: 70%; }
.news-list td { padding: 0.5em 0 0 0; }
.news-list h3 { font-weight: normal; font-size: 140%; margin: 0; }
.news-list ul.news { list-style-type: none; margin: 0; padding: 0; }
.news-list ul.news li { margin: 0.2em 0 0.5em 0; }
</style>
<table cellpadding="0" cellspacing="0" border="0" width="66%" align="left" class="branches"><tr valign="top"><td width="3%" rowspan="2" class="null"><br /></td><td width="32%"><dl><dt><a onclick="r(this, 'stred/pid=0/cid=65')" href="http://yaca.yandex.ru/yca/cat/Computers/">Hi-Tech</a></dt>
        <dd>, , </dd><dt><a onclick="r(this, 'stred/pid=0/cid=65')" href="http://yaca.yandex.ru/yca/cat/Employment/"></a></dt>
        <dd>, </dd><dt><a onclick="r(this, 'stred/pid=0/cid=65')" href="http://yaca.yandex.ru/yca/cat/Science/"></a></dt>
        <dd>, , </dd><dt><a onclick="r(this, 'stred/pid=0/cid=65')" href="http://yaca.yandex.ru/yca/cat/Private_Life/"></a></dt>
        <dd>, , </dd></dl></td><td width="32%"><dl><dt><a onclick="r(this, 'stred/pid=0/cid=65')" href="http://yaca.yandex.ru/yca/cat/Entertainment/"></a></dt>
        <dd>, , , </dd><dt><a onclick="r(this, 'stred/pid=0/cid=65')" href="http://yaca.yandex.ru/yca/cat/Sports/"></a></dt>
        <dd>, , </dd><dt><a onclick="r(this, 'stred/pid=0/cid=65')" href="http://yaca.yandex.ru/yca/cat/Culture/"></a></dt>
        <dd>mp3, , , </dd><dt><a onclick="r(this, 'stred/pid=0/cid=65')" href="http://yaca.yandex.ru/yca/cat/Rest/"></a></dt>
        <dd>, , </dd></dl></td><td width="33%">
<dl class="market">
<dt><a onclick="r(this, 'stred/pid=0/cid=65')" href="http://market.yandex.ru"></a></dt>
<dd>
 ,  
</dd>
</dl>
<dl><dt><a onclick="r(this, 'stred/pid=0/cid=65')" href="http://yaca.yandex.ru/yca/cat/Business/"></a></dt>
        <dd>, , </dd><dt><a onclick="r(this, 'stred/pid=0/cid=65')" href="http://yaca.yandex.ru/yca/cat/Automobiles/"></a></dt>
        <dd>, , </dd><dt><a onclick="r(this, 'stred/pid=0/cid=66')" href="http://yaca.yandex.ru/yca/geo/Russia/Central/Moscow_District/Moscow/"> </a><dt></dl></td></tr><tr><td colspan="3" class="services">
    <table align="center" border="0" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td class="services">
<ul class="icon">
<li id="goroda"><div><i></i><a href="http://goroda.yandex.ru/" title="- "></a></div></li>
<li id="money"><div><i></i><a href="http://money.yandex.ru/" title="  "></a></div></li>
<li id="direct"><div><i></i><a href="http://direct.yandex.ru/" title="  &laquo; &raquo;"></a></div></li>
<li id="play"><div><i></i><a href="http://play.yandex.ru/" title="   "></a></div></li>
<li id="maps"><div><i></i><a href="http://maps.yandex.ru/" title="   "></a></div></li>
<li id="catalog"><div><i></i><a href="http://yaca.yandex.ru/" title=",  "></a></div></li>
<li id="lenta"><div><i></i><a href="http://lenta.yandex.ru/" title="    RSS-   "></a></div></li><li id="music"><div><i></i><a href="http://music.yandex.ru/" title="  "></a></div></li><li id="narod"><div><i></i><a href="http://narod.yandex.ru/" title="   "></a></div></li>
<li id="cards"><div><i></i><a href="http://cards.yandex.ru/" title="   "></a></div></li>
<li id="tarif"><div><i></i><a href="http://tarif.yandex.ru/" title="   "></a></div></li>
<li class="new"><noindex><span class="highlight">:&nbsp;</span><span title="."><a href="http://bs.yandex.ru/count/NjL_XJ0bqc430BkITRv4KTG4QbAY0e8BogvR7AfCjXF739r4PipLhXwVJ49w1000" target="_blank"><img src="http://bs.yandex.ru/resource/TQ4da_FhT97E1dOp5eBWMA.gif">  </a>&nbsp;&#151;&nbsp; </span></noindex></li>
    
</ul>
</td>
</tr>
</table>
</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="32%" class="info">
    <tr>
    <td>
    
            <!--    -->
            <div class="info-block"><noindex>
            <div class="today"><span class="city"></span>, <nobr><span><span></span>, 19 </span></nobr></div></noindex></div>
            <!-- /    -->
        
            <!--  -->
            <div class="info-block">
            <a href="http://weather.yandex.ru/" class="title"></a>
            <noindex><table class="weather" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr valign="bottom">
        <td class="now"><nobr><img src="http://img.yandex.net/i/nf21.gif" width="24" height="24" border="0" title="" style="vertical-align: text-bottom;">+15</nobr></td>
        <td>&nbsp; <nobr>+10</nobr></td>
        <td> <nobr>+17</nobr></td>
            </tr></tbody></table>
        </noindex>
</div>
<!-- /  -->

            <div class="info-block">
            <div class="descr" id="afisha2"><a href="http://afisha.yandex.ru/" class="title" onClick="r(this, 'stred/pid=59/cid=22')"></a></div><noindex>
<div class="movie"><a href="http://afisha.yandex.ru/event.xml?event_id=12792573&city=MSK" title="  :  ">  :&#133</a>&nbsp; </div>
            <div class="movie"><a href="http://afisha.yandex.ru/event.xml?event_id=12938748&city=MSK"></a>&nbsp; </div>
            <div class="movie"><a href="http://afisha.yandex.ru/event.xml?event_id=12412410&city=MSK"></a>&nbsp; </div>
            </noindex></div>

<div class="info-block">
<div class="descr">
<a href="http://tv.yandex.ru/" onClick="r(this, 'stred/pid=18/cid=90');" class="title"></a>
</div><noindex>

<div class="tv-programm">
<div class="time">
21:15</div><a onClick="r(this, 'stred/pid=18/cid=93');" href="http://tv.yandex.ru/broadcast.xml?id=5413226"> -2.</a> <span class="channel"></span></div>
<div class="tv-programm">
<div class="time">
21:30</div><a onClick="r(this, 'stred/pid=18/cid=93');" href="http://tv.yandex.ru/broadcast.xml?id=5406437">.</a> <span class="channel"></span></div>
<div class="tv-programm">
<div class="time">
22:00</div><a onClick="r(this, 'stred/pid=18/cid=93');" href="http://tv.yandex.ru/broadcast.xml?id=5423257">.</a> <span class="channel"></span></div>
</noindex></div>
<!--  -->
<div class="info-block">
    <div class="descr"><b></b></div><noindex>
    <table class="rates" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td class="ticker"><a href="/s/1.html" title="  USD " onclick="javascript:window.open('s/1.html','popup','width=560,height=420,status=yes,menubar=no,resizable=yes,scrollbars=1');return(false)"><nobr>USD </nobr></a></td>
                <td>20.07</td>
                <td class="rate">27,0554</td>
                <td>+0,0360</td>
            </tr>
            <tr>
                <td class="ticker"><a href="/s/23.html" title="  EUR " onclick="javascript:window.open('s/23.html','popup','width=560,height=420,status=yes,menubar=no,resizable=yes,scrollbars=1');return(false)"><nobr>EUR </nobr></a></td>
                <td>20.07</td>
                <td class="rate">33,8247</td>
                <td>&minus;0,0414</td>
            </tr>
        </tbody>
    </table></noindex>
</div>
<!-- / -->
</td>
    </tr>
</table>
</div></div>
<br clear="all" />
<!--  -->
<style type="text/css"><!--
table.footer td { font-size: 70%; }
--></style>

<table width="100%" border="0" cellspacing="0" cellpadding="10" class="footer" style="margin-top: 1em; border-top: 1px solid #C5C8D0; clear: both;">
<tr valign="top">
<td width="32%">
    <div style="width:99px; float:left;"><a href="http://www.artlebedev.ru/"><img src="http://img.yandex.net/i/artlebedev2004.gif" width="89" height="37" border="0" align="left" hspace="0"></a></div>&nbsp;&#151;<br /><a href="http://www.artlebedev.ru/"> &nbsp;</a>
</td>
<td width="18%">
<a href="/index_engl_qwerty.html" class="black"> </a>
<br/>
<a href="http://company.yandex.ru/english/">Company</a>&nbsp;&middot;
<a href="http://advertising.yandex.ru/english/">Advertising</a><br/>
<br/>
<a href="http://pda.yandex.ru/" style="color:#070">  PDA</a>
</td>
<td width="20%">
  <nobr><!--url-->1 058 914 756<!--url--> <!--docword-->-<!--docword-->
</nobr>
</td>
<td width="30%">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td>
<td width="99%">
<nobr>&copy; 1997&#151;2006 &laquo;&raquo;</nobr><br />
<a href="http://company.yandex.ru"> </a>&nbsp;&middot; <a href="http://stat.yandex.ru/"></a>&nbsp;&middot;

<a href="http://advertising.yandex.ru/"></a>

</td>
</tr>
<tr><td><img src="http://img.yandex.net/i/i-announce2.gif" width="16" height="18" border="0" align="middle" hspace="2"/></td>
<td>
<a href="http://company.yandex.ru/job/"> &nbsp;</a>
</td>
</tr>
</table>



<br/>
</td>
</tr>
</table>


<br />
</body>
</html>
